set -g history-limit 10000
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -sg escape-time 1

set -g default-terminal "xterm-256color"
set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour7 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour1 bold'

# Status bar style
set-option -g status on
set -g status-style 'bg=colour0 fg=colour15 dim'
set -g status-right '#[fg=colour15,bg=colour0] %d/%m #[fg=colour15,bg=colour0] %H:%M '

unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi Enter send -X copy-selection-and-cancel\; run "tmux save-buffer - | pbcopy"

set -g mouse on
